<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>P&euml;rdoruesit</title>
</head>
<body>
    <div class="page-container">
        <div class="container">
            <form id="userForm">
                <div class="input-row">
                    <div class="input-box">
                        <input type="text" id="name" placeholder="Emri" required minlength="2">

                    </div>
                    <div class="input-box">
                        <select id="type">

                            <option value="Student">Student</option>
                            <option value="Mësues">M&euml;sues</option>
                        </select>

                    </div>
                    <button type="submit" class="add-button">
                        <span>&#43;</span> SHTO
                    </button>
                </div>
            </form>

            <hr>

            <div class="input-Search">
                <input type="text" id="search" placeholder="Kërko">
            </div>

            <ul id="userList" class="user-list"></ul>
        </div>
            <script src="script.js"></script>
        </div>
</body>
</html>
