﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, rgba(26,77,106,1), rgba(8,212,255,1));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.page-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    width: 100%;
    min-height: 100%; 
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    flex-grow: 1; 
}

.input-box {
    flex: 1;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    margin-right: 10px;
   
}
    .input-box:focus-within {
        border: 0.5px solid #000; 
        font-weight: bold; 
    }

.input-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border: none; 
    border-radius: 0; 
    background: none;
}


input[type="text"] {
    border: none;
    width: 100%;
    padding: 0;
    margin: 0;
    outline: none;
   
}

select {
    border: none;
    width: 100%;
    outline: none;
}

.add-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

    .add-button span {
        margin-right: 5px;
       
    }
    .add-button:hover {
        background-color: #0056b3;
    }

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
    width: 100%;
}

#search {

    flex: 1;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    margin-right: 0px;
    width:75%;
}

    #search:focus-within {
        border: 0.5px solid #000; 
       
    }

ul {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

.user-list {
    padding: 0;
    width: 100%;
}

.user-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    flex-wrap: wrap;
    box-shadow: 0 7px 7px -2px rgba(0, 0, 0, 0.2);
}

    .user-card img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid #ccc;
    }

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0px;
}

    .user-info span.name {
        margin-right: auto;
        font-size: 18px; 
    }

    .user-info span.type {
        margin-right: auto;
        font-size: 14px; 
    }

.delete-button {
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    background-color: rgb(221, 29, 29);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: relative;
    margin-left: auto;
    font-weight: bold;
}
